{
  "name": "zettersten.com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "./scripts/run_og_generation.sh",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky",
    "og:generate": "./scripts/run_og_generation.sh",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "check": "npm run lint && npm run format:check",
    "validate": "npm run check && npm run build"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@iconify-json/tabler": "^1.2.26",
    "@rehype-pretty/transformers": "^0.13.2",
    "astro": "^5.17.1",
    "astro-compress": "^2.3.9",
    "astro-icon": "^1.1.5",
    "astro-pagefind": "^1.8.5",
    "astro-robots-txt": "^1.0.0",
    "chart.js": "^4.5.1",
    "mermaid": "^11.12.3",
    "rehype-pretty-code": "^0.14.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "eslint": "^9.39.3",
    "eslint-plugin-astro": "^1.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "typescript-eslint": "^8.56.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,astro}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{md,mdx,json,yml,yaml,css,html,svg}": [
      "prettier --write"
    ]
  }
}
